.card-banner-container, .card-banner-work-container, .card-banner-container-pr, .card-banner-detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.card-banner-container-pr .card-banner-item {
  flex: 1 1 30%;
  min-width: 300px;
  border: 1px solid #afacac;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.card-banner-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.card-banner-text {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.color-black {
  color: #000 ; 
}

.color-white {
  color: #fff;  
}

.al-center {
  align-items: center;
  text-align: center;
}
/* .card-banner-container-pr .card-banner-item {  
  min-width: 300px;
  width: 40%;
} */
.card-banner-container .card-banner-item {
  width: 300px;
  border: 1px solid #fff;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(198, 197, 197, 0.1);
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;

}

.card-banner-item {  
  transition: all 0.3s ease;
}

.card-banner-item:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.card-banner-container .card-banner-image {
  width: 50px;
  margin: 0 auto;
  height: auto;
  object-fit: cover;
}

.card-banner-text {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
}