.services-page {
  margin: 0;
  padding: 0;
  /* padding: 80px 0; */
}

.services-header {
  text-align: center;
  /* margin-bottom: 40px; */
}

.services-content {
  /* background: #f5f5f5; */
  padding: 140px 40px;
  width: 100%;
  overflow: hidden;
}

.services-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0px;
}

.services-page .services-grid {
  padding: 40px;
}

.service-item {
  flex: 1 1 25%;
}

/* .service-item .card-banner-item .card-banner-text {
    order: 2;
}
*/
.service-item .card-banner-text-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 color: #000;;
 width: 100%;
 cursor: pointer;
} 

.service-item .card-banner-text-block p {
  display: flex;
  text-align: left;
 color: #000;;
 /* width: 100%; */
} 


.service-item .card-banner-text-block span {
  display: flex;
  justify-content: center;
  align-items: center;
 color: #000;;
 /* width: 100%; */
} 

.service-item .card-banner-item {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 1px solid #afacac;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(198, 197, 197, 0.1);
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}

/* .service-item .card-img-img2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

.service-item .card-img-img2 .card-banner-item {
  flex: 1 1 100%;
  margin: 0.5rem;
}
.services-content .card-banner-item img{
  width: auto;
  height: auto;
}

/* .services-page .card-banner-item img{
  width: 100%;
  height: 100%;
} */


.services-page .services-content, .services-page .services-slider {
  padding: 0px;
}